# garderie.app

./: .gitignore  README.md  garderie.app2.sln  package-lock.json
garderie.app2.Server/: Program.cs  WeatherForecast.cs  appsettings.json  garderie.app2.Daycare.Server.http  garderie.app2.Server.csproj  garderie.app2.User.Server.http
garderie.app2.Server/Controllers/: AnswersController.cs  AuthenticationController.cs  DaycaresController.cs  IsUserAuthenticatedController.cs  KidsController.cs  LoginController.cs  LogoutController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
garderie.app2.Server/Data/: ApplicationDbContext.cs
garderie.app2.Server/Migrations/: 20250223003828_InitialSetup.Designer.cs  20250223003828_InitialSetup.cs  20250818151557_initial.Designer.cs  20250818151557_initial.cs  20250818182403_AddKids.Designer.cs  20250818182403_AddKids.cs  20250913170553_AddIdentityFramework.Designer.cs  20250913170553_AddIdentityFramework.cs  20250920015113_LinkAspNetUsers.Designer.cs  20250920015113_LinkAspNetUsers.cs  20250921230127_AddQuestions.Designer.cs  20250921230127_AddQuestions.cs  20250922050041_LinkDayCareAndQuestions.Designer.cs  20250922050041_LinkDayCareAndQuestions.cs  20250922172525_AddAnswers.Designer.cs  20250922172525_AddAnswers.cs  ApplicationDbContextModelSnapshot.cs
garderie.app2.Server/Models/: AddAnswerDto.cs  AddDaycareDto.cs  AddKidDto.cs  AddQuestionDto.cs  AddUserDto.cs
garderie.app2.Server/Models/Entities/: Answer.cs  Daycare.cs  Kid.cs  Questions.cs  User.cs
garderie.app2.Server/Properties/: launchSettings.json
(+28 files in other folders)
